@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


img{
    width: 150px;
}

*{
    margin:0;
    padding:0;

}

:root{
   --PurpleOne: hsl(254, 88%, 90%);
    --PurpleTwo: hsl(256, 67%, 59%);    
    --Yellow: hsl(31, 66%, 93%);
    --YellowTwo: hsl(39, 100%, 71%);    
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

.grid-container{
    display: grid;
    grid-template-columns:auto auto auto auto;
    gap:10px;
    padding:20px; font-family: "DM Sans", sans-serif;
    width:1000px;
    margin:0 auto;    
}

.grid-container > div{
    padding:20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.grid-content-1{
    grid-row:1/1;
    grid-column:2/4;
    text-align:center;
    padding:10px;
    background-color: var(--PurpleTwo);
    height:200px;
    font-size: 18px;
    color: var(--White);
    margin-left:10px;
    margin-right:10px;
  
}

.grid-content-1 h3{
    font-size: 48px;
    font-weight:200px;
}
.grid-content-1 span{
    color:var(--YellowTwo)
}
.grid-content-1 img{
    width:200px;
    
}
.grid-content-2{
    grid-row:2/3;
    grid-column:2/3;
    overflow: hidden;
    font-weight: bold;
    background-color: var(--White);
    height:250px;
    margin-left:10px;
    margin-right:10px;
}

.grid-content-2 p{
    font-size: 29px;
    font-weight:500;
    margin-bottom: 0;
    
}
.grid-content-2 img{
    width: 280px;
}
.grid-content-3{
    overflow: hidden;
    grid-row:2/3;
    grid-column:3/4;
    background-color: var(--YellowTwo);    
    height:250px;
    font-weight: bold;  
    margin-left:10px;
    margin-right:10px;
}
.grid-content-3 p{
    font-size:30px;
    font-weight:700;
   
}
.grid-content-3 img{
    max-width: 200px;
    margin-top:44px;
}


.grid-content-4{
    grid-column:4/5;
    grid-row:1/3;
    background-color:var(--PurpleOne);
    overflow: hidden;  
    padding:10px;  
}

.grid-content-4 p{
    font-size:25px;
    font-weight:500;
    margin-bottom: 10px;
}

.grid-content-4 .para-two{
    font-size:18px;

}

.grid-content-4 img{
    width: 250px;
    margin-bottom: 10px;
}

.grid-content-5{
    grid-column: 3/5;
    grid-row: 3;
    background-color: var(--PurpleTwo);
    margin-left: 10px;
    margin-top: 10px;
}
.grid-content-5 > div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.grid-content-5 p{
    color:var(--White);
    font-size:31px;
    font-weight:500;
}
.grid-content-6{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-left: 10px;
    margin-top: 10px;

}

.grid-content-6 span{
    font-size:48px;
    font-weight: 700;    
}

.grid-content-6 p{
    font-size:20px;
    margin-bottom:10px;
}

.grid-content-7{
    grid-row: 1/ span 2;
    grid-column: 1/2;
    height:350px;
    background-color:var(--Yellow);
    padding:10px 0px;
}

.grid-content-7 p{
    font-size: 36px;
    width:200px;
    font-weight:bold;
    line-height:30px;
    margin-top:30px;
    margin-bottom:30px;
}

.grid-content-7 span{
    color:var(--PurpleTwo)
}

.grid-content-7 img{
    width:200px;
}
.grid-content-8{
    grid-row:3/4;
    margin-top: -120px;
    background-color: var(--YellowTwo);
}

.grid-content-8 p{
    font-size: 48px;
    font-weight: bold;
    margin-bottom:10px;
}

.grid-content-8 img{
    width:100%;
}

@media screen and (max-width:576px){
    .grid-container{
       display: block;
       max-width:90%;
    }

    .grid-container > div{
        margin-top:20px;
    }
    .grid-content-1{
        height:auto;
    }
    .grid-content-2{
        height:auto;
    }
    .grid-content-2 img{
        max-width:100%;
    }
    .grid-content-3 img{
        max-width: 100%;
    }
    .grid-content-4{
        text-align: center;
 
    }
    .grid-content-5 > div{
        flex-direction: column;
        justify-content: space-between;
        
    }
    .grid-content-5 img{
        width: 260px;
        
    }
    .grid-content-5 p{
        width: 260px;
        text-align: center;

    }
    .grid-content-7{
        height:auto
    }
    .grid-content-7 p{
        width:auto;

    }

    .grid-content-8 p{
        font-size: 35px;
    }
    .grid-content-8 img{
        width:200px;
    }
    


    
}